ActorEditor/MainWindow.xaml

<Window x:Class="ActorEditor.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 mc:Ignorable="d" Title="0 A.D. Actor Editor" MinHeight="470" MaxHeight="470" Width="700" Height="350" MaxWidth="700" MinWidth="700">
    <Grid>
        <StackPanel>
            <smtx:XamlDisplay Key="color_zones_primary_light" Height="58">
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" Margin="0,0,-347.5,0">
                    <DockPanel>
                        <Menu HorizontalAlignment="Left" DockPanel.Dock="Top" >
                            <MenuItem Header="_File" Height="27">
                                <MenuItem Header="_New" >
                                    <MenuItem Header="_Actor" Click="CreateActor"/>
                                    <MenuItem IsEnabled="False" Header="_Particle" Click="MenuItem_Click_6"/>
                                    <MenuItem IsEnabled="False" Header="_Soundgroup" Click="MenuItem_Click_6"/>
                                    <MenuItem Header="_Variant" Click="CreateVariant"/>
                                </MenuItem>
                                <MenuItem Header="_Open">
                                    <MenuItem Header="_Actor" Click="OpenActor"/>
                                    <MenuItem IsEnabled="False" Header="_Particle" Click="MenuItem_Click_6"/>
                                    <MenuItem IsEnabled="False" Header="_Soundgroup" Click="MenuItem_Click_6"/>
                                    <MenuItem Header="_Variant" Click="OpenVariant"/>
                                </MenuItem>
                                <MenuItem Header="_Save" Click="Save"/>
                                <MenuItem IsEnabled="False" Header="_Save As" Click="MenuItem_Click_2"/>
                                <MenuItem Header="_Exit" Click="Exit"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </materialDesign:ColorZone>
            </smtx:XamlDisplay>
            <WrapPanel Visibility="Collapsed" Name="actorOptions" Margin="25 25 0 0">
                <CheckBox VerticalAlignment="Center"  IsEnabled="False" Name="castsShadows" Unchecked="CastsShadows_Checked" Checked="CastsShadows_Checked" Content="Casts Shadows" Margin="25 0 0 0"/>
                <CheckBox VerticalAlignment="Center"  IsEnabled="False" Name="floats" Unchecked="Floats_Checked" Checked="Floats_Checked" Content="Floats on water" Margin="25 0 0 0"/>
                <ComboBox VerticalAlignment="Center"  Name="Materials" Width="150" Margin="25 0 0 0" SelectionChanged="Materials_SelectionChanged"/>
            </WrapPanel>
            <StackPanel Name="logoBox" Visibility="Visible">
                <Image Name="Logo" VerticalAlignment="Center"  HorizontalAlignment="Center" Source="Wildfire plain black 2048.png" Margin="0 50 0 0"  Height="228" Width="228"/>
                <TextBlock HorizontalAlignment="Center" FontSize="20">Create a new file, or open one to get started</TextBlock>
            </StackPanel>
            <StackPanel Name="groupview" Visibility="Collapsed">
                <ListView Name="grouplistview" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AlternationCount="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns >
                                <GridViewColumn Header="Select">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=IsChecked}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding}" Header="ID" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="EditGroup" Margin="0 25 25 0" ToolTip="Edit Group" >
                        <Path Data="M3,17.25V21h3.75L17.81,9.94l-3.75-3.75L3,17.25zM20.71,7.04c.39-.39.39-1.02,0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41,0l-1.83,1.83,3.75,3.75,1.83-1.83z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddGroup" Margin="0 25 25 0" ToolTip="Add Group">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteGroups" ToolTip="Delete Group" Margin="0 25 25 0">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="variantview" Visibility="Collapsed">
                <ListView Name="variantListview" HorizontalAlignment="Center" Width="660" Height="200" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AlternationCount="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="GridView1">
                            <GridViewColumn Width="40" Header="Select">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=IsChecked}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Frequency">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Frequency}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Parent File">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=ParentVariantRelativePath}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Model">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Mesh}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Animations">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Animations}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Props">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Props}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Textures">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Textures}" TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Height="30" Width="150" Click="BrowseForVariant" Margin="0 10 25 0" Content="Browse for variant" />
                    <Button Height="30" Width="150" Click="BrowseForMesh" Margin="0 10 25 0" Content="Browse for mesh" />
                    <Button Height="30" Width="30"  Style="{StaticResource MaterialDesignFloatingActionButton}" Name="AddVariantButton" Click="AddVariant" Margin="0 10 25 0" ToolTip="Add Variant" >
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30"  Style="{StaticResource MaterialDesignFloatingActionButton}" Name="DeleteVariantButton" Click="DeleteVariant" Margin="0 10 25 0" ToolTip="Delete Variant" >
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30"  Name="GoBackButton"  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="GoBackToGroupView" ToolTip="Go back" Margin="0 10 25 0">
                        <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Height="30" Width="130" Click="EditTextures" Margin="0 10 25 0" Content="Edit Textures" />
                    <Button Height="30" Width="130" Click="EditAnimations" Margin="0 10 25 0" Content="Edit Animations" />
                    <Button Height="30" Width="130" Click="EditProps" Margin="0 10 25 0" Content="Edit Props" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="animationView" Visibility="Collapsed">
                <ListView Name="animationListView" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AlternationCount="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="MinWidth" Value="50" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40" Header="Select">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=IsChecked}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Variant Frequency">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Frequency}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Event Frequency">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=EventFrequency}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Load Frequency">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=LoadFrequency}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sound Gain">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=SoundGain}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Animation Speed">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=AnimationSpeed}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Animation Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Relative path">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=RelativePath}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="40" Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=ID}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Height="30" Width="200" Click="BrowseForAnimation" Margin="0 10 25 0" Content="Browse for Animation" />
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddAnimation" Margin="0 10 25 0" ToolTip="Add Animation">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteAnimation" ToolTip="Delete Animation" Margin="0 10 25 0">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30"  Name="GoBackButtonAnimation"  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="GoBackToVariantView" ToolTip="Go back" Margin="0 10 25 0">
                        <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="propView" Visibility="Collapsed">
                <ListView Name="propViewListView" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AlternationCount="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="MinWidth" Value="50" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40" Header="Select">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=IsChecked}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Attach Point">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=AttachPoint}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Relative Path">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=RelativePath}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Max Height">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=MaxHeight}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Min Height">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=MinHeight}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Is Selectable">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=IsSelectable}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Height="30" Width="150" Click="BrowseForProp" Margin="0 10 25 0" Content="Browse for Prop" />
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddProp" Margin="0 10 25 0" ToolTip="Add Prop">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteProp" ToolTip="Delete Prop" Margin="0 10 25 0">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30"  Name="GoBackButtonProp"  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="GoBackToVariantView" ToolTip="Go back" Margin="0 10 25 0">
                        <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="textureView" Visibility="Collapsed">
                <ListView Name="textureViewListView" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AlternationCount="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="MinWidth" Value="50" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="40" Header="Select">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding ID}" IsChecked="{Binding Path=IsChecked}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Attach Point">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=TextureType}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Relative Path">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=RelativePath}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Height="30" Width="100" Click="AddTexture" Margin="0 10 25 0" Content="Browse for Texture" />
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="BrowseForTexture" Margin="0 10 25 0" ToolTip="Add Prop">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteTexture" ToolTip="Delete Prop" Margin="0 10 25 0">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                    <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Name="GoBackButtonTextures" Click="GoBackToVariantView" Margin="0 10 25 0" ToolTip="Go Back">
                        <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
