ActorEditor/MainWindow.xaml

<Window x:Class="ActorEditor.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" Title="0 A.D. Actor Editor" MinHeight="470" MaxHeight="470" Width="700" Height="350" MaxWidth="700" MinWidth="700" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0">You will never see that again.</TextBlock>
                    <Button Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}" />
            <Style x:Key="MaterialDesignGridViewItem" TargetType="ListViewItem">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="Border"
                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ListViewAssist.ListViewItemPadding)}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value=".56" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="16" IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <Menu DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Header="_New">
                                <MenuItem Header="_Actor" Click="CreateActor"/>
                                <MenuItem Header="_Mod.json" Click="CreateModFile"/>
                                <MenuItem IsEnabled="False" Header="_Particle" Click="MenuItem_Click_6"/>
                                <MenuItem IsEnabled="False" Header="_Soundgroup" Click="MenuItem_Click_6"/>
                                <MenuItem Header="_Variant" Click="CreateVariant"/>
                            </MenuItem>
                            <MenuItem Header="_Open">
                                <MenuItem Header="_Actor" Click="OpenActor"/>
                                <MenuItem Header="_Mod.json" Click="OpenModFile"/>
                                <MenuItem IsEnabled="False" Header="_Particle" Click="MenuItem_Click"/>
                                <MenuItem IsEnabled="False" Header="_Soundgroup" Click="MenuItem_Click_1"/>
                                <MenuItem Header="_Variant" Click="OpenVariant"/>
                            </MenuItem>
                            <MenuItem Name="SaveMenu" IsEnabled="False" Header="_Save" Click="Save"/>
                            <MenuItem Name="SaveAsMenu" IsEnabled="False" Header="_Save As" Click="SaveAs"/>
                            <MenuItem Name="SetMaterialPath" Header="_Set Material Path" Click="SetMaterialPath_Click"/>
                            <MenuItem Header="_Exit" Click="Exit"/>
                        </Menu>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Dark Mode" Click="DarkMode"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button DockPanel.Dock="Right" Name="SaveButton" IsEnabled="False" Height="35" Width="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Save" Margin="10 0 10 0" ToolTip="Save">
                                <Path Data="M17,3H5c-1.11,0-2,.9-2,2v14c0,1.1.89,2,2,2h14c1.1,0,2-.9,2-2V7l-4-4zm-5,16c-1.66,0-3-1.34-3-3s1.34-3,3-3,3,1.34,3,3-1.34,3-3,3zm3-10H5V5h10v4z" Stretch="Uniform" Width="17" Height="17" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Name="SaveAsButton" IsEnabled="False" Height="35" Width="35" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="SaveAs" Margin="0 0 10 0" ToolTip="Save As">
                                <Path Data="M15,5V9H5V19H9.35C8.5,18.27,8,17.19,8,16A4,4,0,0,1,12,12A4,4,0,0,1,16,16C16,17.19,15.5,18.27,14.65,19H19V7.83L16.17,5H15M5,7H13V5H5V7M17,3L21,7V19A2,2,0,0,1,19,21H5C3.89,21,3,20.1,3,19V5A2,2,0,0,1,5,3H17M12,14A2,2,0,0,0,10,16A2,2,0,0,0,12,18A2,2,0,0,0,14,16A2,2,0,0,0,12,14Z" Stretch="Uniform" Width="17" Height="17" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                            </Button>
                            <TextBlock Name="MainTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <ScrollViewer Grid.Row="1">
                            <ContentControl>
                                <StackPanel Margin="8">
                                    <WrapPanel Visibility="Collapsed" Name="actorOptions" Margin="25 25 0 0">
                                        <CheckBox VerticalAlignment="Center" IsEnabled="False" Name="castsShadows" Unchecked="CastsShadows_Checked" Checked="CastsShadows_Checked" Content="Casts Shadows" Margin="25 0 0 0"/>
                                        <CheckBox VerticalAlignment="Center" IsEnabled="False" Name="floats" Unchecked="Floats_Checked" Checked="Floats_Checked" Content="Floats on water" Margin="25 0 0 0"/>
                                        <ComboBox VerticalAlignment="Center" Name="Materials" Width="150" Margin="25 0 0 0" SelectionChanged="Materials_SelectionChanged"/>
                                    </WrapPanel>
                                    <StackPanel Name="logoBox" Visibility="Visible">
                                        <Image Name="Logo" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Wildfire plain black 2048.png" Margin="0 50 0 0" Height="228" Width="228"/>
                                        <TextBlock HorizontalAlignment="Center" FontSize="20">Create a new file, or open one to get started</TextBlock>
                                    </StackPanel>
                                    <StackPanel Name="groupview" Visibility="Collapsed">
                                        <ListView Name="grouplistview" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns >
                                                        <GridViewColumn Header="Select">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding}" Header="ID" />
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="EditGroup" Margin="0 25 25 0" ToolTip="Edit Group">
                                                <Path Data="M3,17.25V21h3.75L17.81,9.94l-3.75-3.75L3,17.25zM20.71,7.04c.39-.39.39-1.02,0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41,0l-1.83,1.83,3.75,3.75,1.83-1.83z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddGroup" Margin="0 25 25 0" ToolTip="Add Group">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteGroups" ToolTip="Delete Group" Margin="0 25 25 0">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Name="variantview" Visibility="Collapsed">
                                        <ListView Name="variantListview" HorizontalAlignment="Center" Width="660" Height="200" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}">
                                            <ListView.View>
                                                <GridView x:Name="GridView1">
                                                    <GridViewColumn Width="40" Header="Select">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Name"  Width="100" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding Path=Name}" Width="100" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Frequency" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Text="{Binding Path=Frequency}" Width="100" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Parent File" Width="150">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox MouseDoubleClick="BrowseForVariant" Text="{Binding Path=ParentVariantRelativePath}" Width="150"  Height="25" TextWrapping="NoWrap"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Model"  Width="150">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox MouseDoubleClick="BrowseForMesh" Text="{Binding Path=Mesh}"  Width="150" Height="25"  TextWrapping="NoWrap"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Animations">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Animations}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Props">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Props}" TextWrapping="Wrap"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Textures">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Textures}" TextWrapping="WrapWithOverflow" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button Height="30" Width="150" Click="BrowseForVariant" Margin="0 10 25 0" Content="Browse for variant" />
                                            <Button Height="30" Width="150" Click="BrowseForMesh" Margin="0 10 25 0" Content="Browse for mesh" />
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Name="AddVariantButton" Click="AddVariant" Margin="0 10 25 0" ToolTip="Add Variant">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Name="DeleteVariantButton" Click="DeleteVariant" Margin="0 10 25 0" ToolTip="Delete Variant">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Name="GoBackButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="GoBackToGroupView" ToolTip="Go back" Margin="0 10 25 0">
                                                <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                        </WrapPanel>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button Height="30" Width="130" Click="EditTextures" Margin="0 10 25 0" Content="Edit Textures" />
                                            <Button Height="30" Width="130" Click="EditAnimations" Margin="0 10 25 0" Content="Edit Animations" />
                                            <Button Height="30" Width="130" Click="EditProps" Margin="0 10 25 0" Content="Edit Props" />
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Name="animationView" Visibility="Collapsed">
                                        <ListView Name="animationListView" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AlternationCount="2">
             
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="40" Header="Select">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox  IsChecked="{Binding Path=IsChecked}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Variant Frequency">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=Frequency}" Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Event Frequency">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=EventFrequency}" Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Load Frequency">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=LoadFrequency}" Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Sound Gain">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=SoundGain}"  Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Animation Speed">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=AnimationSpeed}" Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Animation Name">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=Name}" Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Relative path">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=RelativePath}" Width="150"  Height="25" TextWrapping="NoWrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Width="150" Header="Animation ID">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=ID}" Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button Height="30" Width="200" Click="BrowseForAnimation" Margin="0 10 25 0" Content="Browse for Animation" />
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddAnimation" Margin="0 10 25 0" ToolTip="Add Animation">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteAnimation" ToolTip="Delete Animation" Margin="0 10 25 0">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Name="GoBackButtonAnimation" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="GoBackToVariantView" ToolTip="Go back" Margin="0 10 25 0">
                                                <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Name="propView" Visibility="Collapsed">
                                        <ListView Name="propViewListView" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}">
          
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Select">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Attach Point" Width="150">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=AttachPoint}" Width="150" Height="25"  TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Relative Path" Width="150">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=RelativePath}" Width="150"  Height="25" TextWrapping="NoWrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Max Height" Width="150">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=MaxHeight}" Width="150" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Min Height" Width="150">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=MinHeight}" Width="160" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Is Selectable">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Path=IsSelectable}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button Height="30" Width="150" Click="BrowseForProp" Margin="0 10 25 0" Content="Browse for Prop" />
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddProp" Margin="0 10 25 0" ToolTip="Add Prop">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteProp" ToolTip="Delete Prop" Margin="0 10 25 0">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Name="GoBackButtonProp" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="GoBackToVariantView" ToolTip="Go back" Margin="0 10 25 0">
                                                <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Name="textureView" Visibility="Collapsed">
                                        <ListView Name="textureViewListView" Width="590" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AlternationCount="2">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="Height" Value="30" />
                                                    <Setter Property="MinWidth" Value="50" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Width="40" Header="Select">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Path=IsChecked}" />
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Attach Point">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=TextureType}" Width="150" Height="25" TextWrapping="Wrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Relative Path" Width="150">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=RelativePath}" Width="150"  Height="25" TextWrapping="NoWrap"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <Button Height="30" Width="100" Click="BrowseForTexture" Margin="0 10 25 0" Content="Browse for Texture" />
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddTexture" Margin="0 10 25 0" ToolTip="Add Prop">
                                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="DeleteTexture" ToolTip="Delete Prop" Margin="0 10 25 0">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                            <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Name="GoBackButtonTextures" Click="GoBackToVariantView" Margin="0 10 25 0" ToolTip="Go Back">
                                                <Path Data="M20,11H7.83l5.59-5.59L12,4l-8,8,8,8,1.41-1.41L7.83,13H20v-2z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="ModJsonView" Visibility="Collapsed">
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Width="150" VerticalAlignment="Center">Mod Label:</TextBlock>
                                                <TextBox Width="150" Margin="5 0 0 0" VerticalAlignment="Center" Name="modLabel" Text="{Binding Path=label}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Width="150" VerticalAlignment="Center">Mod Name: </TextBlock>
                                                <TextBox Width="150" Margin="5 0 0 0" VerticalAlignment="Center"  Name="modName" Text="{Binding Path=name}"/>
                                            </WrapPanel>
                                            <WrapPanel VerticalAlignment="Center">
                                                <TextBlock Width="150" VerticalAlignment="Center">Mod Version:</TextBlock>
                                                <TextBox Width="150" Margin="5 0 0 0" VerticalAlignment="Center" Name="modVersion" Text="{Binding Path=version}"/>
                                            </WrapPanel>
                                            <WrapPanel VerticalAlignment="Center">
                                                <TextBlock Width="150" VerticalAlignment="Center">Mod URL:</TextBlock>
                                                <TextBox Width="150" Margin="5 0 0 0" VerticalAlignment="Center" Name="modUrl" Text="{Binding Path=url}"/>
                                            </WrapPanel>
                                            <WrapPanel VerticalAlignment="Center">
                                                <TextBlock Width="150" VerticalAlignment="Center">Mod Description:</TextBlock>
                                                <TextBox Width="150" Margin="5 0 0 0" VerticalAlignment="Center" Name="modDescription" Text="{Binding Path=description}"/>
                                            </WrapPanel>
                                            <WrapPanel VerticalAlignment="Center"  Margin="0 20 0 0">
                                                <TextBlock Width="150" VerticalAlignment="Center">Mod Dependencies:</TextBlock>
                                                <ListView Name="modJsonViewListView" Width="590" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path=dependencies}"/>
                                            </WrapPanel>
                                            <WrapPanel HorizontalAlignment="Right" Visibility="Collapsed">
                                                <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="AddDependency" Margin="0 10 25 0" ToolTip="Add Dependency">
                                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                                </Button>
                                                <Button Height="30" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="RemoveDependency" ToolTip="Remove Dependency" Margin="0 10 25 0">
                                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                                </Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ContentControl>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
